
==============================================================
  Step 1 / 5  —  Loading Parquet files
==============================================================
  [OK]  prices.parquet   : 361,333 rows | cols: ['trade_date', 'ts_code', 'open', 'high', 'low', 'close', 'volume', 'adj_factor', 'tradable']
  [OK]  factors_clean    : 364,200 rows | factors: ['alpha001', 'alpha002', 'alpha003', 'alpha006', 'alpha012', 'alpha038', 'alpha040', 'alpha041', 'alpha042', 'alpha072', 'alpha088', 'alpha094', 'alpha098', 'alpha101', 'alpha_5_day_reversal']

==============================================================
  Step 2 / 5  —  Computing 1-day forward return
==============================================================
  [OK]  target shape     : 364,200 rows  (non-NaN: 360,904)

==============================================================
  Step 3 / 5  —  Single-factor IC analysis
==============================================================
--------------------------------------------------------------
  Factor: alpha001
--------------------------------------------------------------
  [  ]    IC Mean : -0.0206
  [  ]    IC Std  : 0.0960
  [  ]    ICIR    : -0.2151
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.5214      0.0911   0.1942  0.3146 -0.2400
G2       0.7615      0.1248   0.1989  0.4767 -0.2360
G3       0.2032      0.0392   0.1940  0.0473 -0.2601
G4       0.0890      0.0179   0.1937 -0.0626 -0.3189
G5      -0.2380     -0.0549   0.1886 -0.4502 -0.4575
L-S     -0.5105     -0.1379   0.0850 -1.9750 -0.5163
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha002
--------------------------------------------------------------
  [  ]    IC Mean : +0.0074
  [  ]    IC Std  : 0.0623
  [  ]    ICIR    : +0.1188
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.2372      0.0452   0.1880  0.0809 -0.2681
G2       0.2854      0.0536   0.1912  0.1232 -0.2730
G3       0.0148      0.0031   0.1899 -0.1419 -0.3327
G4       0.3092      0.0576   0.1894  0.1455 -0.2551
G5       0.2937      0.0550   0.1908  0.1308 -0.2662
L-S      0.0380      0.0078   0.0646 -0.3438 -0.0949
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha003
--------------------------------------------------------------
  [  ]    IC Mean : +0.0035
  [  ]    IC Std  : 0.0579
  [  ]    ICIR    : +0.0611
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.2797      0.0526   0.1893  0.1193 -0.2651
G2       0.1107      0.0220   0.1908 -0.0417 -0.2766
G3      -0.0212     -0.0044   0.1900 -0.1813 -0.3536
G4       0.5370      0.0934   0.1888  0.3358 -0.2385
G5       0.2775      0.0522   0.1897  0.1170 -0.2343
L-S     -0.0100     -0.0021   0.0604 -0.5315 -0.1533
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha006
--------------------------------------------------------------
  [  ]    IC Mean : +0.0028
  [  ]    IC Std  : 0.0669
  [  ]    ICIR    : +0.0417
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.0862      0.0173   0.1864 -0.0680 -0.2751
G2       0.0402      0.0082   0.1951 -0.1117 -0.3390
G3       0.0446      0.0091   0.1916 -0.1090 -0.3756
G4       0.7124      0.1182   0.1895  0.4656 -0.1973
G5       0.3505      0.0644   0.1901  0.1810 -0.2386
L-S      0.2336      0.0446   0.0685  0.2127 -0.0961
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha012
--------------------------------------------------------------
  [  ]    IC Mean : +0.0087
  [  ]    IC Std  : 0.0676
  [  ]    ICIR    : +0.1281
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.1454      0.0286   0.2073 -0.0067 -0.4422
G2       0.3224      0.0598   0.1885  0.1580 -0.2034
G3       0.1029      0.0206   0.1842 -0.0513 -0.2504
G4       0.1801      0.0350   0.1847  0.0271 -0.2537
G5       0.3563      0.0654   0.2055  0.1721 -0.3077
L-S      0.1671      0.0326   0.0730  0.0360 -0.1772
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha038
--------------------------------------------------------------
  [  ]    IC Mean : +0.0330
  [  ]    IC Std  : 0.0977
  [  ]    ICIR    : +0.3380
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.3725     -0.0923   0.1888 -0.6476 -0.5499
G2       0.0718      0.0145   0.1881 -0.0824 -0.2829
G3       0.2189      0.0420   0.1909  0.0627 -0.2824
G4       0.6312      0.1070   0.1950  0.3949 -0.2334
G5       1.0252      0.1579   0.1999  0.6397 -0.2298
L-S      2.1960      0.2730   0.0908  2.6772 -0.0576
  [  ]    Backtest plot saved.
  >>> SELECTED  [forward]  (|IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha040
--------------------------------------------------------------
  [  ]    IC Mean : +0.0146
  [  ]    IC Std  : 0.0738
  [  ]    ICIR    : +0.1982
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.0441     -0.0093   0.2056 -0.1913 -0.4102
G2       0.1276      0.0253   0.1926 -0.0246 -0.2829
G3       0.0645      0.0131   0.1836 -0.0922 -0.2923
G4       0.4846      0.0856   0.1830  0.3036 -0.2022
G5       0.5914      0.1013   0.1927  0.3701 -0.2034
L-S      0.6226      0.1058   0.0746  1.0161 -0.0750
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha041
--------------------------------------------------------------
  [  ]    IC Mean : +0.0086
  [  ]    IC Std  : 0.0844
  [  ]    ICIR    : +0.1017
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.0726      0.0147   0.2013 -0.0762 -0.4678
G2       0.3328      0.0615   0.1837  0.1714 -0.2119
G3       0.1269      0.0251   0.1847 -0.0264 -0.2484
G4       0.3308      0.0612   0.1911  0.1631 -0.2279
G5       0.2509      0.0476   0.2092  0.0842 -0.3105
L-S      0.1533      0.0301   0.0887  0.0009 -0.1506
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha042
--------------------------------------------------------------
  [  ]    IC Mean : +0.0320
  [  ]    IC Std  : 0.0821
  [  ]    ICIR    : +0.3902
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.4256     -0.1088   0.1872 -0.7413 -0.5655
G2      -0.1061     -0.0230   0.1969 -0.2694 -0.3730
G3       0.4830      0.0853   0.2011  0.2750 -0.2676
G4       0.8583      0.1374   0.1971  0.5449 -0.2168
G5       0.9105      0.1440   0.1821  0.6257 -0.2039
L-S      2.2566      0.2780   0.0818  3.0317 -0.0534
  [  ]    Backtest plot saved.
  >>> SELECTED  [forward]  (|IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha072
--------------------------------------------------------------
  [  ]    IC Mean : +0.0002
  [  ]    IC Std  : 0.0602
  [  ]    ICIR    : +0.0038
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.4099      0.0740   0.1899  0.2316 -0.2470
G2       0.2897      0.0543   0.1932  0.1257 -0.2874
G3       0.0573      0.0116   0.1926 -0.0953 -0.2807
G4       0.2131      0.0410   0.1887  0.0580 -0.2735
G5       0.1647      0.0322   0.1913  0.0114 -0.3229
L-S     -0.1803     -0.0405   0.0613 -1.1485 -0.2043
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha088
--------------------------------------------------------------
  [  ]    IC Mean : +0.0134
  [  ]    IC Std  : 0.0614
  [  ]    ICIR    : +0.2177
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.4638      0.0824   0.1945  0.2694 -0.2450
G2       0.0022      0.0005   0.1976 -0.1495 -0.3450
G3      -0.0096     -0.0020   0.1965 -0.1628 -0.3466
G4       0.1687      0.0329   0.1878  0.0155 -0.2804
G5       0.5908      0.1012   0.1818  0.3919 -0.1985
L-S      0.0632      0.0128   0.0662 -0.2596 -0.1052
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha094
--------------------------------------------------------------
  [  ]    IC Mean : +0.0136
  [  ]    IC Std  : 0.0901
  [  ]    ICIR    : +0.1505
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.3536      0.0649   0.1936  0.1804 -0.3077
G2       0.2991      0.0559   0.1923  0.1345 -0.2549
G3      -0.1069     -0.0232   0.2003 -0.2657 -0.3873
G4       0.3901      0.0708   0.1889  0.2161 -0.2243
G5       0.2368      0.0451   0.1878  0.0806 -0.2646
L-S     -0.1062     -0.0231   0.0833 -0.6368 -0.2544
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha098
--------------------------------------------------------------
  [  ]    IC Mean : -0.0004
  [  ]    IC Std  : 0.0587
  [  ]    ICIR    : -0.0070
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.3290      0.0609   0.1932  0.1598 -0.2786
G2       0.2270      0.0434   0.1895  0.0708 -0.2747
G3       0.0321      0.0066   0.1879 -0.1246 -0.3161
G4       0.1111      0.0221   0.1879 -0.0419 -0.3160
G5       0.4574      0.0814   0.1916  0.2683 -0.2252
L-S      0.0855      0.0172   0.0601 -0.2131 -0.0932
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha101
--------------------------------------------------------------
  [  ]    IC Mean : -0.0325
  [  ]    IC Std  : 0.0905
  [  ]    ICIR    : -0.3594
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.9008      0.1427   0.1928  0.5847 -0.2487
G2       0.6014      0.1028   0.1947  0.3737 -0.2475
G3       0.2809      0.0528   0.1940  0.1175 -0.2266
G4       0.2507      0.0476   0.1908  0.0921 -0.2540
G5      -0.4446     -0.1150   0.1843 -0.7868 -0.5765
L-S     -0.7149     -0.2295   0.0819 -3.1686 -0.7162
  [  ]    Backtest plot saved.
  >>> SELECTED  [reverse]  (|IC mean| > 2.0%  &  |ICIR| > 0.3)
--------------------------------------------------------------
  Factor: alpha_5_day_reversal
--------------------------------------------------------------
  [  ]    IC Mean : -0.0264
  [  ]    IC Std  : 0.1015
  [  ]    ICIR    : -0.2598
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.7707      0.1260   0.2109  0.4555 -0.2434
G2       0.7401      0.1220   0.1904  0.4830 -0.2163
G3       0.1181      0.0235   0.1844 -0.0354 -0.2637
G4       0.1023      0.0204   0.1825 -0.0524 -0.2415
G5      -0.2915     -0.0691   0.1933 -0.5125 -0.4889
L-S     -0.6170     -0.1807   0.1039 -2.0284 -0.6419
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 2.0%  &  |ICIR| > 0.3)

==============================================================
  Step 4 / 5  —  Results summary
==============================================================
  [OK]  Effective alphas (3 / 15):
      * alpha038
      * alpha042
      * alpha101

==============================================================
  Step 5 / 5  —  Synthetic factor
==============================================================
  [  ]  Effective alphas: ['alpha038', 'alpha042', 'alpha101']
  [  ]  Rolling window = 3 trading days  |  orthogonalize = True
  [  ]    OLS target: cross-sectional pct-rank of forward_return (per trade_date)
  [OK]  Synthetic factor : 356,919 rows  (dates: 1209)
  [  ]    IC Mean : +0.0221
  [  ]    IC Std  : 0.0882
  [  ]    ICIR    : +0.2512
  [  ]    IC chart saved.
  [  ]    Backtest metrics (synthetic factor):
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.2665     -0.0626   0.1880 -0.4924 -0.4327
G2       0.0353      0.0073   0.1942 -0.1171 -0.3024
G3       0.1772      0.0346   0.1941  0.0236 -0.2576
G4       0.6332      0.1077   0.1910  0.4065 -0.2320
G5       0.5872      0.1011   0.1881  0.3779 -0.2184
L-S      1.1280      0.1705   0.0833  1.6866 -0.0926
  [  ]    Synthetic backtest plot saved.

==============================================================
  Phase 2 factor analysis complete.
==============================================================

