
======================================================================
  Stage 3 · LightGBM Alpha Synthesis
======================================================================
1. Loading factors_clean.parquet and prices.parquet ...
   factors shape : (364200, 16)
   prices  shape : (361333, 9)

2. Computing 1-day forward returns ...

3. Merging factors and target labels ...
   merged shape  : (357978, 18)
   feature cols  : ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038', 'alpha040', 'alpha041', 'alpha042', 'alpha072', 'alpha088', 'alpha094', 'alpha098', 'alpha101', 'alpha_5_day_reversal']
   training target : cs_rank_return  (cross-sectional pct-rank of forward_return, per trade_date)

======================================================================
  Walk-Forward Training
======================================================================
   Settings : train=24m  val=6m  test=6m  embargo=1d
   Estimated folds : 4

--- Fold 1 ---
  Train : 20190102 → 20210126  (n=148,726)
  Val   : 20210127 → 20210804  (n=37,069)
  Test  : 20210806 → 20220216  (n=37,143)
  Best iteration : 375

--- Fold 2 ---
  Train : 20190711 → 20210804  (n=148,587)
  Val   : 20210805 → 20220215  (n=37,141)
  Test  : 20220217 → 20220819  (n=37,176)
  Best iteration : 272

--- Fold 3 ---
  Train : 20200114 → 20220215  (n=148,263)
  Val   : 20220216 → 20220818  (n=37,180)
  Test  : 20220822 → 20230301  (n=37,325)
  Best iteration : 512

--- Fold 4 ---
  Train : 20200724 → 20220818  (n=148,506)
  Val   : 20220819 → 20230228  (n=37,323)
  Test  : 20230302 → 20230901  (n=37,206)
  Best iteration : 626

======================================================================
  Assembling Final ML Alpha
======================================================================
   final_alpha_df shape : (148850, 3)  (after 3-day smoothing)
   date range : 20210806 → 20230901

======================================================================
  IC Analysis — ML Synthetic Factor
======================================================================
   IC Mean : +0.0408
   IC Std  : 0.0976
   ICIR    : +0.4181

   IC chart saved: plots/ml_alpha_ic.png

======================================================================
  Layered Backtest (LayeredBacktester)
======================================================================

Layered Backtest Performance:

     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.3554     -0.1971   0.1685 -1.3483 -0.4388
G2      -0.1707     -0.0893   0.1723 -0.6926 -0.3107
G3       0.0052      0.0026   0.1706 -0.1605 -0.2532
G4       0.2430      0.1149   0.1745  0.4867 -0.1900
G5       0.0984      0.0481   0.1810  0.0998 -0.2617
L-S      0.6958      0.3022   0.0937  2.9057 -0.0705

======================================================================
  Feature Importance (Average Across Folds)
======================================================================

Average Feature Importance (gain):

             feature   importance
            alpha038 16416.840166
            alpha042 14913.898594
            alpha101 13674.561351
            alpha001 11784.384745
alpha_5_day_reversal 11044.904249
            alpha094 10820.675615
            alpha041 10362.990039
            alpha012  9329.971928
            alpha006  8006.049540
            alpha088  7989.620811
            alpha072  7626.667360
            alpha040  7525.093853
            alpha003  7425.743840
            alpha098  6695.153339

   Saved: plots/feature_importance.png

======================================================================
  SHAP Analysis (Last Fold Test Sample)
======================================================================
   SHAP sample size : 300 rows
   Saved: plots/shap_beeswarm.png

======================================================================
  Report Written
======================================================================
